VITE_SUPABASE_PROJECT_ID="uivohkulaumsyarrwtks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdm9oa3VsYXVtc3lhcnJ3dGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDIyNTcsImV4cCI6MjA4MzYxODI1N30.sUAFCbq2cUbaut5tpzSG494GGBy0akRHIJyV0kINW9s"
VITE_SUPABASE_URL="https://uivohkulaumsyarrwtks.supabase.co"
